#spring.profiles.active=
server.port=1010
#server.servlet.context-path=/platzi-market/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/platzi-market
spring.datasource.username=admin
spring.datasource.password=Santyagolhg4242
