spring.config.import=optional:file:.env
spring.application.name=springjdbcex
spring.datasource.url=jdbc:mysql://localhost:3306/josTests
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true