spring.config.import=optional:file:.env
spring.application.name=springjdbcex
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update

