spring.application.name=oauth2-example

spring.security.oauth2.client.registration.google.client-id=5141435789-lq886kjctd1vnd1jqa4c8lefg995pgbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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