spring.config.import=optional:file:.env
spring.application.name=spring-security

spring.security.user.name=Santiago
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/jostests
spring.datasource.username=${USR}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
